#  На вход программе подается строка, в которой записано арифметическое
#  выражение. Например:
#  "10 + 25 - 12"  или  "10 + 25 - 12 + 20 - 1 + 3"
# и т. д. То есть, количество действий может быть произвольным.
# Необходимо прочитать эту строку из входного потока и выполнить вычисление,
# записанного в ней арифметического выражения. Результат вычисления
# отобразить на экране.

# Полагается, что в качестве арифметических операций используется только
# сложение (+)
# и вычитание (-), а в качестве операндов только целые числа. Следует учесть,
# что математические операции могут быть записаны как с пробелами (до и
# после), так и без них.

text = input()
text = text.replace(' ', '')
result = 0
current_digit = 0
sign = 1

for i, char in enumerate(text):
    if char.isdigit():
        current_digit = current_digit * 10 + int(char)

    if char in '+-' or i == len(text) - 1:
        result += sign * current_digit
        current_digit = 0

    if char == '+':
        sign = 1
    elif char == '-':
        sign = -1

print(result)
