# Напишите функцию, которая принимает на вход целое число и возвращает
# количество битов, равных единице в двоичном представлении этого числа.
# Гарантируется, что входное число неотрицательно.

# Пример : двоичное представление числа — 1234это , поэтому в этом случае
# 10011010010функция должна вернуть .5

def count_bits(n):
    bin_digit = []
    while n > 0:
        bin_digit.append(n % 2)
        n = n // 2
    bin_digit.reverse()
    print(bin_digit)
    return bin_digit.count(1)


print(count_bits(1234))
