# Напишите функцию, которая удаляет пробелы из строки, а затем возвращает
# результирующую строку.

def no_space(x):
    """
    Удаляет пробелы
    :param x:
    :return: Текст без пробелов
    """
    return x.replace(" ", "")

x = input()
print(no_space(x))

